// salts.smarts  —  counterion / salt / solvate definitions for desalting drug-like compounds
// ------------------------------------------------------------------------------------------
// Matching convention (IMPORTANT — read before use):
//   Patterns are intended for a WHOLE-FRAGMENT substructure match: a disconnected
//   component is deleted only if the pattern matches the entire component (RDKit's
//   DeleteSubstructs(..., onlyFrags=True); the natural OpenEye equivalent is to split
//   components with OEDetermineComponents and delete a component iff a pattern's match
//   covers all of its atoms). Under this convention:
//     * Do NOT encode formal charges — the match is charge-agnostic, so [Na] catches Na+,
//       C(=O)O catches carboxylate, [N] catches ammonium, etc. Charges only make patterns
//       brittle here. (SMARTS queries also ignore nominal valence, so [N](~O)(~O)~O is a
//       valid nitrate query even though it isn't a valid neutral molecule.)
//     * Single-atom and small-solvent patterns are SAFE: a covalent Cl / aryl ring / alkyl
//       chain on the API is part of a larger fragment and will never be a whole-fragment
//       match. If your engine instead deletes matched ATOMS anywhere (not whole fragments),
//       this file is unsafe as written — especially the SOLVENTS block.
//   Order: simplest first so a "keep the last surviving fragment" guard behaves sensibly.
//   Recommended pipeline: standardize/kekulize -> desalt (this file) -> re-neutralize/tautomer.
//   Single-component safety: oemmpa does NOT desalt a molecule that has only one
//   disconnected component, so a lone salt-former submitted as the compound of
//   interest (pyridine, tosylic acid, a fatty acid) is kept intact. Only inputs
//   with a counterion/solvate to strip are desalted. Bypass with aggressive mode
//   (configure_desalting(aggressive=True)).
//
// oemmpa intentionally desalts MORE rigorously than mmpdb/RDKit's default SaltRemover
// (~15 patterns). This is deliberate and scientifically motivated — do NOT revert toward
// RDKit parity. Use --no-desalt or --salt-file for strict mmpdb comparison.

// ============================== MONATOMIC ANIONS ==============================
[F,Cl,Br,I]                                              Halides

// ============================== MONATOMIC CATIONS =============================
[Li,Na,K,Rb,Cs]                                          Alkali metals
[Mg,Ca,Sr,Ba]                                            Alkaline earths
[Al]                                                     Aluminium
[Cr,Mn,Fe,Co,Ni,Cu,Zn]                                   Common transition / post-tx metals
[Ag]                                                     Silver
[Au]                                                     Gold
[Bi]                                                     Bismuth
[Pt]                                                     Platinum

// ============================ INORGANIC POLYATOMIC ============================
[N](~O)(~O)~O                                              Nitrate / nitric
[N](~O)~O                                                 Nitrite / nitrous
[S](~O)(~O)(~O)~O                                          Sulfate / bisulfate / sulfuric
[S](~O)(~O)~O                                              Sulfite / bisulfite
[S](~O)(~O)(~O)~N                                          Sulfamate (sulfamic acid)
[C](~O)(~O)~O                                                Carbonate / bicarbonate / carbonic
[P](~O)(~O)(~O)~O                                           Phosphate (mono/di/tri-protonated)
[P](~O)(~O)~O                                               Phosphite
[Cl](~O)(~O)(~O)~O                                        Perchlorate
[Cl](~O)(~O)~O                                            Chlorate
SC#N                                                     Thiocyanate
[N]=[N]=[N]                                              Azide
[B](F)(F)(F)F                                            Tetrafluoroborate
[P](F)(F)(F)(F)(F)F                                      Hexafluorophosphate
[Si](F)(F)(F)(F)(F)F                                     Hexafluorosilicate

// ============================ SULFONIC ACIDS (organic) =======================
C[S](=O)(=O)O                                            Methanesulfonate (mesylate)
CC[S](=O)(=O)O                                           Ethanesulfonate (esylate)
OCC[S](=O)(=O)O                                          Isethionate (2-hydroxyethanesulfonate)
O[S](=O)(=O)c1ccccc1                                     Benzenesulfonate (besylate)
Cc1ccc(cc1)[S](=O)(=O)O                                  p-Toluenesulfonate (tosylate)
O[S](=O)(=O)c1ccc2ccccc2c1                               Naphthalene-2-sulfonate (napsylate)
O[S](=O)(=O)c1cccc2c(cccc12)[S](=O)(=O)O                 Naphthalene-1,5-disulfonate (napadisylate)
O[S](=O)(=O)CC[S](=O)(=O)O                               1,2-Ethanedisulfonate (edisylate)
CC1(C)C2CCC1(C[S](=O)(=O)O)C(=O)C2                        Camphorsulfonate (camsylate)
O[S](=O)(=O)NC1CCCCC1                                    Cyclamate (cyclohexylsulfamate)

// ==================== MONOCARBOXYLIC ACIDS (aliphatic) =======================
OC=O                                                     Formate
CC(=O)O                                                  Acetate
CCC(=O)O                                                 Propionate
CCCC(=O)O                                                Butyrate
CCCCCCCCCCCC(=O)O                                        Laurate (C12)
CCCCCCCCCCCCCCCC(=O)O                                    Palmitate (C16)
CCCCCCCCCCCCCCCCCC(=O)O                                  Stearate (C18)
CCCCCCCCC=CCCCCCCCC(=O)O                               Oleate (C18:1)
C=CCCCCCCCCC(=O)O                                        Undecylenate
OC(=O)C(F)(F)F                                           Trifluoroacetate (TFA)
OC(=O)C(Cl)(Cl)Cl                                        Trichloroacetate
OC(=O)C(Cl)Cl                                            Dichloroacetate
CC(O)C(=O)O                                              Lactate
OCC(=O)O                                                 Glycolate
CC(=O)C(=O)O                                             Pyruvate
OCC(O)C(O)C(O)C(O)C(=O)O                                 Gluconate
OC1OC(C(=O)O)C(O)C(O)C1O                                 Glucuronate

// ================= DI-/TRI-/HYDROXY-POLY-CARBOXYLIC ACIDS ====================
OC(=O)C(=O)O                                             Oxalate
OC(=O)CC(=O)O                                            Malonate
OC(=O)CCC(=O)O                                           Succinate
OC(=O)CCCC(=O)O                                          Glutarate
OC(=O)CCCCC(=O)O                                         Adipate
OC(=O)C=CC(=O)O                                          Maleate / Fumarate
OC(=O)C(O)CC(=O)O                                        Malate
OC(=O)C(O)C(O)C(=O)O                                     Tartrate
OC(=O)CC(O)(CC(=O)O)C(=O)O                               Citrate
OC(=O)C(O)C(O)C(O)C(O)C(=O)O                             Mucate / galactarate
OC(=O)CN(CC(=O)O)CCN(CC(=O)O)CC(=O)O                     Edetate (EDTA)

// ======================= AROMATIC / PHENOLIC ACIDS ==========================
OC(=O)c1ccccc1                                           Benzoate
OC(=O)c1ccccc1O                                          Salicylate
OC(=O)c1cccnc1                                           Nicotinate
OC(=O)c1ccncc1                                           Isonicotinate
OC(=O)C(O)c1ccccc1                                       Mandelate
OC(=O)C=Cc1ccccc1                                      Cinnamate
OC(=O)c1ccc2ccccc2c1O                                    Xinafoate (1-hydroxy-2-naphthoate)
OC(=O)c1c(O)c2ccccc2cc1Cc1cc2ccccc2c(O)c1C(=O)O          Pamoate / embonate
OCC(O)C1OC(=O)C(O)=C1O                                   Ascorbate
OC(=O)c1cc(=O)[nH]c(=O)[nH]1                                  Orotate
OC(=O)C(N)CCC(=O)O                                       Glutamate
OC(=O)C(N)CC(=O)O                                        Aspartate

// =========================== AMINE / CATIONIC BASES =========================
// (neutral forms; charge-agnostic whole-fragment match also catches the protonated salt)
CN                                                       Methylamine
CNC                                                      Dimethylamine
CN(C)C                                                   Trimethylamine
CCN                                                      Ethylamine
CCNCC                                                    Diethylamine
CCN(CC)CC                                                Triethylamine
CC(C)(C)N                                                tert-Butylamine (erbumine)
NCCO                                                     Ethanolamine
OCCNCCO                                                  Diethanolamine
OCCN(CCO)CCO                                             Triethanolamine
CN(C)CCO                                                 Deanol (dimethylaminoethanol)
[N](C)(C)(C)CCO                                          Choline
[N](C)(C)(C)CC(=O)O                                      Betaine
NCCN                                                     Ethylenediamine
C1CNCCN1                                                 Piperazine
C1COCCN1                                                 Morpholine
CN1CCOCC1                                                N-Methylmorpholine
C1CCCCC1NC1CCCCC1                                        Dicyclohexylamine
CNCC(O)C(O)C(O)C(O)CO                                    Meglumine (N-methylglucamine)
OCC(N)(CO)CO                                             Tromethamine (TRIS)
c1ccccc1CNCCc1ccccc1                                     Benethamine
c1ccccc1CNCCNCc1ccccc1                                   Benzathine
CCN(CC)CCOC(=O)c1ccc(N)cc1                               Procaine
NC(CCCNC(N)=N)C(=O)O                                     Arginine
NCCCCC(N)C(=O)O                                          Lysine
NC(Cc1c[nH]cn1)C(=O)O                                    Histidine
NC(N)=N                                                  Guanidine
c1c[nH]cn1                                               Imidazole
c1ccncc1                                                 Pyridine

// =============================================================================
