// SOLVENTS & WATER  —  OPT-IN block. Enable ONLY with a whole-fragment matcher.
// Removes crystallization solvents / solvates / water of hydration. If you keep
// solvates for e.g. exact-mass bookkeeping, comment this whole block out.
// =============================================================================
[O,N]                                                    Water / hydroxide / oxide / ammonia (lone O,N)
CO                                                       Methanol
CCO                                                      Ethanol
CCCO                                                     1-Propanol
CC(C)O                                                   2-Propanol (IPA)
CCCCO                                                    1-Butanol
CC(C)(C)O                                                tert-Butanol
OCCO                                                     Ethylene glycol
CC(O)CO                                                  Propylene glycol
OCC(O)CO                                                 Glycerol
CC(C)=O                                                  Acetone
CCC(C)=O                                                 Methyl ethyl ketone
CC#N                                                     Acetonitrile
C[S](C)=O                                                DMSO
CN(C)C=O                                                 DMF
CC(=O)N(C)C                                              DMA (dimethylacetamide)
CN1CCCC1=O                                               NMP
NC=O                                                     Formamide
O=S1(=O)CCCC1                                            Sulfolane
CCOC(C)=O                                                Ethyl acetate
COC(C)=O                                                 Methyl acetate
CC(C)OC(C)=O                                             Isopropyl acetate
C1CCOC1                                                  THF
CC1CCCO1                                                 2-Methyl-THF
C1COCCO1                                                 1,4-Dioxane
CCOCC                                                    Diethyl ether
CC(C)OC(C)C                                              Diisopropyl ether
COC(C)(C)C                                               MTBE
COCCOC                                                   1,2-Dimethoxyethane (glyme)
COc1ccccc1                                               Anisole
ClCCl                                                    Dichloromethane
ClC(Cl)Cl                                                Chloroform
ClC(Cl)(Cl)Cl                                            Carbon tetrachloride
ClCCCl                                                   1,2-Dichloroethane
Clc1ccccc1                                               Chlorobenzene
c1ccccc1                                                 Benzene
Cc1ccccc1                                                Toluene
Cc1ccccc1C                                               o-Xylene
Cc1cccc(C)c1                                             m-Xylene
Cc1ccc(C)cc1                                             p-Xylene
CCCCC                                                    n-Pentane
CCCCCC                                                   n-Hexane
CCCCCCC                                                  n-Heptane
C1CCCCC1                                                 Cyclohexane
CC1CCCCC1                                                Methylcyclohexane
